<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainMealActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇主餐"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupMainMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛肉飯" />

        <RadioButton
            android:id="@+id/rbChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雞腿飯" />

        <RadioButton
            android:id="@+id/rbPork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豬排飯" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNextMainMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步（選擇副餐）"
        android:layout_marginTop="24dp" />

</LinearLayout>
