<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_dishes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".SideDishesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇副餐"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/chkSoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湯品" />

    <CheckBox
        android:id="@+id/chkSalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="沙拉" />

    <CheckBox
        android:id="@+id/chkFries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="薯條" />

    <Button
        android:id="@+id/btnNextSideDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步（選擇飲料）"
        android:layout_marginTop="24dp" />

</LinearLayout>