<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMainMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主餐選擇" />

    <Button
        android:id="@+id/btnSideDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="副餐選擇"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飲料選擇"
        android:layout_marginTop="16dp" />
</LinearLayout>